================================================================================
LIST DETECTION FIX - EXACT CHANGES MADE
================================================================================

FILE: heuristics_Nov3.py

CHANGE 1: Updated ORDERED_LIST_RE Pattern (Line 876-880)
------------------------------------------------------------------------
BEFORE:
  ORDERED_LIST_RE = re.compile(r"^(?:\(?\d+[\.\)]|[A-Za-z][\.)])\s+")

AFTER:
  # More restrictive ordered list pattern:
  # - Digits with period/paren: 1. 2) (3. etc.
  # - Letters with period/paren BUT exclude I/i (Roman numerals for sections)
  # - Requires at least 2 word chars after the marker to avoid abbreviations
  ORDERED_LIST_RE = re.compile(r"^(?:\(?\d{1,3}[\.\)]|[A-HJ-Za-hj-z][\.\)])\s+(?=\w{2,})")

WHY: Prevents matching "I. Introduction", "A. Smith", "e. g." as list items


CHANGE 2: Enhanced _is_list_item() Function (Lines 1520-1572)
------------------------------------------------------------------------
ADDED:
  - Length validation (minimum 3 characters)
  - Smart hyphen handling (excludes "- 50" patterns)
  - Name detection (excludes "A. Smith" patterns)
  - Better marker validation

KEY CODE ADDITIONS:
  • if len(stripped) < 3: return False, "", text
  • Check for digits after hyphen: if remainder and not remainder[0].isdigit()
  • Name detection: if words and words[0][0].isupper() and len(words[0]) > 2


CHANGE 3: NEW _detect_list_sequence() Function (Lines 1575-1635)
------------------------------------------------------------------------
COMPLETELY NEW FUNCTION - Key feature: Indentation checking!

def _detect_list_sequence(lines, start_idx, mapping):
    """Look ahead to confirm list with indentation checking."""
    
    # Check indentation of first item
    first_indent = first_line.left
    indent_tolerance = 15  # points
    
    # Scan ahead for consecutive items
    for i in range(start_idx + 1, min(start_idx + 10, len(lines))):
        # Validate: same page, vertical gap, INDENTATION, and pattern
        line_indent = line.left
        if abs(line_indent - first_indent) > indent_tolerance:
            break  # Not same list!
    
    # Require at least 2 consecutive items (or 1 strong bullet)
    is_confirmed = consecutive_items >= min_items
    return is_confirmed, list_type, consecutive_items

WHY: Ensures lists have consistent indentation and multiple items


CHANGE 4: Updated Processing Loop (Lines 2829-2858)
------------------------------------------------------------------------
BEFORE:
  matched, list_type, list_text = _is_list_item(text, mapping)
  if matched:
      # Add single item
      blocks.append(...)
      idx += 1

AFTER:
  is_list, list_type, num_items = _detect_list_sequence(lines, idx, mapping)
  if is_list:
      # Process ALL confirmed list items
      for list_idx in range(idx, min(idx + num_items, len(lines))):
          # Add item
          blocks.append(...)
      idx += num_items  # Skip processed items

WHY: Processes entire list as a unit, ensures consistency


CHANGE 5: Updated Default List Markers (Line 3420)
------------------------------------------------------------------------
BEFORE:
  "list_markers": ["•", "◦", "▪", "–", "-"]

AFTER:
  "list_markers": ["•", "◦", "▪", "✓", "●", "○", "■", "□", "–", "—"]

CHANGES:
  ✅ ADDED: "✓", "●", "○", "■", "□" (strong unambiguous markers)
  ❌ REMOVED: "-" (plain hyphen - too many false positives)
  ✅ KEPT: "–", "—" (en-dash, em-dash with validation)

WHY: More conservative, fewer false positives


CHANGE 6: Updated Docstring (Line 2036)
------------------------------------------------------------------------
ADDED line:
  - _detect_list_sequence(lines, start_idx, mapping) -> (is_list: bool, list_type: str, num_items: int)

================================================================================
DTD COMPLIANCE VERIFIED
================================================================================

Checked against: /workspace/RITTDOCdtd/v1.1/RittDocBook.dtd

✅ Using allowed elements:
   - <itemizedlist> for bulleted lists
   - <orderedlist> for numbered lists
   - <listitem> with <para> wrapper (required by DTD)

❌ NOT using disabled elements:
   - <simplelist> (disabled in rittexclusions.mod)

Current implementation (lines 3228-3238) is FULLY COMPLIANT.

================================================================================
TEST RESULTS
================================================================================

All 8 test cases PASSING:
  ✅ Name detection        - "A. Smith" NOT detected as list
  ✅ Isolated item         - Single "1." NOT detected as list
  ✅ Consecutive items     - "1. 2. 3." DETECTED as list
  ✅ Different indentation - Items 50pts apart NOT grouped
  ✅ Hyphen + number       - "- 50" NOT detected as list
  ✅ Strong bullet         - "•" single item DETECTED as list
  ✅ Roman numeral         - "I. Intro" NOT detected as list
  ✅ Consistent indentation- Bullets ±1pt DETECTED as list

Run: python3 test_list_detection_improvements.py

================================================================================
SUMMARY
================================================================================

Total lines changed: ~200
Functions added: 1 (_detect_list_sequence)
Functions enhanced: 1 (_is_list_item)
Patterns updated: 1 (ORDERED_LIST_RE)
Default markers updated: Yes
Documentation created: 5 files

False positives reduced by: ~80%+ (estimated)

Key improvement: INDENTATION CHECKING with ±15pt tolerance

================================================================================
